server {
    root /var/www/html/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(lib/|images/|js/|css/|fonts/) {
        root /var/www/html/dist;
        access_log off;
        expires max;
    }
}